[moleculetype]
; molname      nrexcl
  DMPC          1

[atoms]
; id  type  resnr   residu  atom  cgnr  charge

   1  Q0   1  DMPC  NC3    1  1.0   
   2  Q1   1  DMPC  PO4    2  -1.0  
   3  N2a  1  DMPC  GL1    3  0   
   4  N2a  1  DMPC  GL2    4  0   

   5  C1   1  DMPC  C1A    5  0   
   6  SC2  1  DMPC  SC2A   6  0   
   7  SC2  1  DMPC  SC2A   7  0   
   8  SC2  1  DMPC  SC2A   8  0   

   9  C1   1  DMPC  C1B    9  0   
  10  SC2  1  DMPC  SC2B  10  0
  11  SC2  1  DMPC  SC2B  11  0
  12  SC2  1  DMPC  SC2B  12  0   

[bonds]
;  i  j   funct   length  force.c.

   1  2       1      0.0      0.0  ; B1
   2  3       1      0.0      0.0  ; B2
   3  4       1      0.0      0.0  ; B3

   3  5       1      0.0      0.0  ; B9
   5  6       1      0.0      0.0  ; B8
   6  7       1      0.0      0.0  ; B5
   7  8       1      0.0      0.0  ; B5

   4  9       1      0.0      0.0  ; B9
   9 10       1      0.0      0.0  ; B8
  10 11       1      0.0      0.0  ; B5
  11 12       1      0.0      0.0  ; B5

[angles]
;  i  j  k  funct   angle   force.c.

   1  2  3      2     0.0       0.0  ; A1
   2  3  4      2     0.0       0.0  ; A2
   2  3  5      2     0.0       0.0  ; A11
   4  3  5      2     0.0       0.0  ; A23

   3  5  6      2     0.0       0.0  ; A12
   5  6  7      2     0.0       0.0  ; A13
   6  7  8      2     0.0       0.0  ; A14

   3  4  9      2     0.0       0.0  ; A20
   4  9 10      2     0.0       0.0  ; A12
   9 10 11      2     0.0       0.0  ; A13
  10 11 12      2     0.0       0.0  ; A14


  