[moleculetype]
; molname      nrexcl
  DOPC         1


[atoms]
; id  type  resnr   residu  atom  cgnr  charge

   1   K0    1       DOPC    K0    1     1.0
   2   K1    1       DOPC    K1    2     -1.0

   3   MB    1       DOPC    MBA   3     0
   4   UB    1       DOPC    UBA   4     0
   5   SB    1       DOPC    SBA   5     0

   6   MB    1       DOPC    MBB   6     0
   7   UB    1       DOPC    UBB   7     0
   8   SB    1       DOPC    SBB   8     0


[bonds]
;  i    j   funct   length  force.c.

   1    2       1        0        0     ; B1

   2    3       1        0        0     ; B2
   3    4       1        0        0     ; B4
   4    5       1        0        0     ; B5

   2    6       1        0        0     ; B3
   6    7       1        0        0     ; B4
   7    8       1        0        0     ; B5


[angles]
;  i    j    k   funct   length  force.c.

   1    2    3       2        0        0     ; A1
   1    2    6       2        0        0     ; A4
;   3    2    6       2        0        0     ; A5

   2    3    4       2        0        0     ; A8
   3    4    5       2        0        0     ; A9

   2    6    7       2        0        0     ; A12
   6    7    8       2        0        0     ; A9
