[moleculetype]
; molname      nrexcl
  DLPC          1

[atoms]
; id  type  resnr   residu  atom  cgnr  charge

   1  Q0   1  DLPC  NC3    1  1.0   
   2  Q1   1  DLPC  PO4    2  -1.0  
   3  N2a  1  DLPC  GL1    3  0   
   4  N2a  1  DLPC  GL2    4  0   

   5  C1   1  DLPC  C1A    5  0   
   6  C1   1  DLPC  C1A    6  0   
   7  SC2  1  DLPC  SC2A   7  0   

   8  C1   1  DLPC  C1B    8  0   
   9  C1   1  DLPC  C1B    9  0   
  10  SC2  1  DLPC  SC2B  10  0   

[bonds]
;  i  j   funct   length  force.c.

   1  2       1      0.0      0.0  ; B1
   2  3       1      0.0      0.0  ; B2
   3  4       1      0.0      0.0  ; B3

   3  5       1      0.0      0.0  ; B9
   5  6       1      0.0      0.0  ; B10
   6  7       1      0.0      0.0  ; B8

   4  8       1      0.0      0.0  ; B9
   8  9       1      0.0      0.0  ; B10
   9 10       1      0.0      0.0  ; B8

[angles]
;  i  j  k  funct   angle   force.c.

   1  2  3      2     0.0       0.0  ; A1
   2  3  4      2     0.0       0.0  ; A2
   2  3  5      2     0.0       0.0  ; A11
   4  3  5      2     0.0       0.0  ; A23

   3  5  6      2     0.0       0.0  ; A8
   5  6  7      2     0.0       0.0  ; A10

   3  4  8      2     0.0       0.0  ; A20
   4  8  9      2     0.0       0.0  ; A8
   8  9 10      2     0.0       0.0  ; A10


  