[moleculetype]
; molname      nrexcl
  POPC         1


[atoms]
; id  type  resnr   residu  atom  cgnr  charge

   1   K0    1       POPC    K0    1     1.0
   2   K1    1       POPC    K1    2     -1.0

   3   MB    1       POPC    MBA   3     0
   4   UB    1       POPC    UBA   4     0
   5   SB    1       POPC    SBA   5     0

   6   MS    1       POPC    MSB   6     0
   7   SB    1       POPC    SBB   7     0
   8   SB    1       POPC    SBB   8     0


[bonds]
;  i    j   funct   length  force.c.

   1    2       1        0        0     ; B1

   2    3       1        0        0     ; B2
   3    4       1        0        0     ; B4
   4    5       1        0        0     ; B5

   2    6       1        0        0     ; B10
   6    7       1        0        0     ; B6
   7    8       1        0        0     ; B7


[angles]
;  i    j    k   funct   length  force.c.

   1    2    3       2        0        0     ; A1
   1    2    6       2        0        0     ; A2
;   3    2    6       2        0        0     ; A3

   2    3    4       2        0        0     ; A8
   3    4    5       2        0        0     ; A9

   2    6    7       2        0        0     ; A10
   6    7    8       2        0        0     ; A11
